worker_processes auto; # Automatically detect the number of CPU cores [the number of worker processes should be equal to the number of cores]

error_log /var/log/nginx/error.log warn; # 'warn' is the log level

events {
    worker_connections 1024; # Maximum number of simultaneous connections per worker process
}

http {
    include             mime.types; # Helps NGINX recognize file types based on extensions
    access_log          /var/log/nginx/access.log; # Stores HTTP requests for debugging and analytics

    # Add map for WebSocket upgrade
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen              3000;

        # Auth service routes
        location /auth {
            proxy_pass http://backend-auth:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 2FA routes
        location /2fa {
            proxy_pass http://backend-auth:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Game service routes
        location  ~ ^/(game|sessions)  {
            proxy_pass http://backend-game:3000;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Match making service routes
        location  /match  {
            proxy_pass http://backend-matchmaking:3000;
        }

        location ~ ^/(users|friends|blocks) {
            proxy_pass http://backend-users:3000;
        }

        # location /auth {
        #     proxy_pass http://backend-auth:3000;
        # }


        location /auth-lite {
            proxy_pass http://backend-auth-lite:3000;
        }

		location /chat {
            proxy_pass http://backend-chat:3000;

			# WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}
