worker_processes auto; # Automatically detect the number of CPU cores [the number of worker processes should be equal to the number of cores]

error_log /var/log/nginx/error.log warn; # 'warn' is the log level

events {
    worker_connections 1024; # Maximum number of simultaneous connections per worker process
}

http {
    include             mime.types; # Helps NGINX recognize file types based on extensions
    access_log          /var/log/nginx/access.log; # Stores HTTP requests for debugging and analytics

    # Add map for WebSocket upgrade
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen              3000;

        location /game {
            proxy_pass http://backend-game:3000;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/(users|friends|blocks) {
            proxy_pass http://backend-users:3000;
        }
    }


}
