worker_processes auto; # Automatically detect the number of CPU cores [the number of worker processes should be equal to the number of cores]

error_log /var/log/nginx/error.log warn; # 'warn' is the log level

events {
    worker_connections 1024; # Maximum number of simultaneous connections per worker process
}

http {
    include             mime.types; # Helps NGINX recognize file types based on extensions
    access_log          /var/log/nginx/access.log; # Stores HTTP requests for debugging and analytics

    server {
        listen              3000;

        location /game {
            proxy_pass http://backend-game:3000;
        }

        # location /user {
        #     proxy_pass http://backend-user:3000;
        # }
    }


}
