export const translations = {
  en: {
    // Navigation & Menu
    "menu": "MENU",
    "users": "Users",
    "userInfo": "User Info",
    "friends": "Friends",
    "chats": "Chats",
    "noUsers": "No users",
    "noFriends": "No friends",
    "noRequests": "No requests",
    "noBlocked": "No blocked",
    "noChats": "No chats",
    "backToHome": "Back to Home",
    "filter": "Filter",
    "all": "All",
    "allUsers": "All Users",
    "requestsIn": "Requests In",
    "requestsOut": "Requests Out",
    "blocked": "Blocked",

    // Home Page
    "pongTitle": "Pong 1972",
    "playPong": "Play Pong",
    "launchTournament": "Launch a tournament",
    "myProfile": "My profile",
    "seeStats": "See stats",

    // Pong Game
    "onePlayer": "One player",
    "twoPlayers": "Two players",
    "fourPlayers": "Four players",
    "playOnline": "Play online",
    "remote1v1": "2 players",
    "remote2v2": "4 players",
    "points": "Points",
    "avgRebounds": "Avg rebounds",
    "reset": "Reset",
    "failedToStartGame": "Failed to start game",
	"playerWins": "player wins!",
	"teamWins": "team wins!",
	"youWin": "You Win",
	"youLose": "You Lose",
	"winner": "WINNER: ",
	"teammateLeft": "Your teammate left the game!",
	"opponentLeft": "Your opponent left the game!",
	"selectAnOnlineGame": " Select an online format to retry",
	"selectNewParty": "Please select a new party",
	"pressSpaceToRestart": "Press SPACE to restart",

    // Tournament
    "tournament": "Tournament",
    "choosePlayers": "Choose the numbers of players",
    "players4": "4 Players",
    "players8": "8 Players",
    "enterPlayerNames": "Enter Player Names",
    "enterPlayerName": "Enter name",
    "player": "Player",
    "startTournament": "Start Tournament",
    "back": "Back",
    "tournamentBracket": "Tournament Bracket",
    "nextMatch": "Next Match",
    "vs": "VS",
    "startMatch": "Start Match",
    "tournamentComplete": "Tournament Complete!",
    "champion": "Champion",
    "goHome": "Go Home",
    "seeHistory": "See Tournament history",
    "newTournament": "Start New Tournament",
	"tournamentResults": "Tournaments results",

	// Arena
	"leftIsYou": "Left: You",
	"rightIsYou": "Right: You",
	"leftIsOpponent": "Left: ",
	"rightIsOpponent": "Right: ",
	"joinTheGame": "Join the game",
	"waitingForOpponent": "Waiting for opponent...",
	"opponentLeftArena": "Your opponent left the game. You win by forfeit!",
	"connectionLost": "Connection lost",
	"startGameLink": "Start Game",

	// Render tournament
	"tournamentEmpty": "No tournaments found",
	"tournId": "Tournament #",
	"tournamentPlayers": "p.", // p. = players
	"tournamentWinner": "Winner: ", // with space at the end!

	//Match History
	"loading": "Loading...",
	"loadMore": "Load More",
	"failedToLoad": "Failed to load. Try again?",
	// next 4 lines help to build this phrase:
	// Showing ${displayedMatches} of ${pagination.total_records} ${pagination.total_records !== 1 ? 'matches' : 'match'}
	"showing": "Showing",
	"of": "of",
	"match": "match",
	"matches": "matches",

	// Match Card
	"opponent": "Opponent",
	"yourTeam": "Your Team",
	"beforeOwner": "",			// to build: `{profileOwner.username}'s Team`
	"afterOwner": "'s Team", 	// to build: `{profileOwner.username}'s Team`
	"team": "Team",
	"formatUnknown": "Unknown",
	"formatAiBot": "AI Bot",
	"formatGuest": "Guest",
	"formatYou": "You",
	"formatPlayer": "Player",
	"matchCardOnline": "Online",
	"victory": "Victory!",
	"defeat": "Defeat!",
	// labels just for russian translation
	"labelAI": "Solo",
	"labelTournament": "Tournament",
	"justNow": "Just now",
	"yesterday": "Yesterday",
	"minutesAgo": "m ago",
	"hoursAgo": "h ago",
	"daysAgo": "days ago",

    // Profile & Auth
    "loadingProfile": "Loading profile...",
    "errorLoadingProfile": "Error while loading profile",
    "loginRegister": "Login / Register",
    "signupButton": "SIGNUP",
    "loginButton": "LOGIN",
    "usernameOrEmail": "Username or Email:",
    "enterUsernameOrEmail": "Enter username or email",
    "enterUsername": "Enter username",
    "enterEmail": "Enter email",
    "password": "Password:",
    "changePassword": "Change Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "enterPassword": "Enter password",
    "register": "Sign Up",
    "loginWithGoogle": "Log In with Google",
    "signUpWithGoogle": "Sign Up with Google",
    "login": "Log In",
    "or": "Or",
    "alreadyHaveAccount": "Already have an account? Log In",
    "dontHaveAccount": "Don't have an account? Sign Up",
    "myProfileTitle": "My Profile",
    "profileAvatar": "Profile Avatar",
    "changeAvatar": "Change Avatar",
    "removeAvatar": "Remove",
    "update": "Update",
    "settings": "Settings",
    "enable2FA": "Enable 2FA",
    "logout": "Logout",
    "2faConfiguration": "2FA Configuration",
    "scanQRCode": "Scan this QR code with your authenticator app:",
    "orUseSecretCode": "Or use this secret code manually:",
    "qrCode": "QR Code",
    "enterSixDigitCode": "Enter the 6-digit code:",
    "activate2FA": "Activate 2FA",
    "cancel": "Cancel",
    "2faVerification": "2FA Verification",
    "enterVerificationCode": "Please enter the verification code from your authenticator app:",
    "verify": "Verify",
    "username": "Username",
    "alias": "Alias",
    "email": "Email (optional):",
    "joinDate": "Join Date",

    // Stats
    "currentWinStreak": "Current Winstreak",
    "bestWinStreak": "Best Winstreak",
    "winsLosses": "Wins / Losses",
    "scoredPointsRanking": "Scored points ranking",
    "notEnoughData": "Not Enough Data",
    "memberSince": "Member since",
    "matchHistory": "Match History",
    "noMatchesYet": "No matches yet",
    "noMatchesExplanation": "Your match history will appear here after you play some games!",
    "playNow": "Play Now",
    "notConnected": "You are not connected...",

    // Chat
    "typeMessage": "Type a message...",
    "inviteToGame": "Invite to game",
	"startGameInChat": "Start Game",	  
	"blockedStatus": "BLOCKED",

    // Social-Menu Btns
    "addFriend": "Add Friend",
    "cancelRequest": "Cancel Request",
    "acceptRequest": "Accept Request",
    "declineRequest": "Decline Request",
    "deleteFriend": "Delete Friend",
    "unblockUser": "Unblock",
    "openChat": "Chat",
    "blockUser": "Block",
    "userDetails": "View profile",

    // Game Status
    "waiting": "Waiting...",
    "joining": "Joining...",
    "creatingGame": "Creating game...",
    "connecting": "Connecting...",
    "matchFound": "Match found!",
    "left": "Left",
    "right": "Right",
	"leftTeam": "Left",
    "rightTeam": "Right",
    "selectGameMode": "Select a game mode",
	"controlLeft2": "Left: W/S (top) A/Z (btm)",
	"controlRight2": "Right: ↑/↓ (top) O/L (btm)",


    // Player Position
    "positionLeft": "Your position: Left",
    "positionRight": "Your position: Right",
    "positionTopLeft": "Your position: Top Left",
    "positionBottomLeft": "Your position: Bottom Left",
    "positionTopRight": "Your position: Top Right",
    "positionBottomRight": "Your position: Bottom Right",

    // Tooltips
    "viewStats": "View Stats",
    "viewProfile": "View Profile",

    // Language
    "language": "Language",
    "english": "English",
    "chinese": "中文",
    "french": "Français",
    "russian": "Русский"
  },

  zh: {
    // Navigation & Menu
    "menu": "選單",
    "users": "使用者",
    "userInfo": "使用者資訊",
    "friends": "好友",
    "chats": "聊天",
    "noUsers": "沒有使用者",
    "noFriends": "沒有好友",
    "noRequests": "沒有請求",
    "noBlocked": "沒有封鎖",
    "noChats": "沒有聊天",
    "backToHome": "返回首頁",
    "filter": "篩選",
    "all": "全部",
    "allUsers": "所有使用者",
    "requestsIn": "收到的好友請求",
    "requestsOut": "送出的好友請求",
    "blocked": "已封鎖",

    // Home Page
    "pongTitle": "乒乓球 1972",
    "playPong": "開始遊戲",
    "launchTournament": "開始比賽",
    "myProfile": "個人資料",
    "seeStats": "統計資料",

    // Pong Game
    "onePlayer": "單人遊戲",
    "twoPlayers": "雙人遊戲",
    "fourPlayers": "四人遊戲",
    "playOnline": "線上遊戲",
    "remote1v1": "雙人線上遊戲",
    "remote2v2": "四人線上遊戲",
    "points": "分數",
    "avgRebounds": "平均反彈",
    "reset": "重設",
    "failedToStartGame": "無法開始遊戲",
	"playerWins": "玩家獲勝！",
	"teamWins": "隊伍獲勝！",
	"youWin": "你贏了",
	"youLose": "你輸了",
	"winner": "贏家：",
	"teammateLeft": "你的隊友離開了遊戲！",
	"opponentLeft": "你的對手離開了遊戲！",
	"selectAnOnlineGame": "選擇線上模式重試",
	"selectNewParty": "請選擇新的遊戲",
	"pressSpaceToRestart": "按空白鍵重新開始",

    // Tournament
    "tournament": "比賽",
    "choosePlayers": "選擇玩家人數",
    "players4": "4 位玩家",
    "players8": "8 位玩家",
    "enterPlayerNames": "輸入玩家名稱",
    "enterPlayerName": "輸入名稱",
    "player": "玩家",
    "startTournament": "開始比賽",
    "back": "返回",
    "tournamentBracket": "對戰表",
    "nextMatch": "下一場比賽",
    "vs": "對戰",
    "startMatch": "開始比賽",
    "tournamentComplete": "比賽結束！",
    "champion": "冠軍",
    "goHome": "回到首頁",
    "seeHistory": "查看歷史",
    "newTournament": "重新開始",
	"tournamentResults": "比賽結果",

	// Arena
	"leftIsYou": "左方: 你",
	"rightIsYou": "右方: 你",
	"leftIsOpponent": "左方: ",
	"rightIsOpponent": "右方: ",
	"joinTheGame": "加入遊戲",
	"waitingForOpponent": "等待對手...",
	"connecting": "連接中...",
	"opponentLeftArena": "你的對手已離開遊戲。你贏得了比賽！",
	"connectionLost": "連線中斷",
	"startGameLink": "開始遊戲",

	// Render tournament
	"tournamentEmpty": "沒有找到比賽",
	"tournId": "比賽 #",
	"tournamentPlayers": "位", // p. = players
	"tournamentWinner": "贏家：", // with space at the end!

	//Match History
	"loading": "載入中...",
	"loadMore": "載入更多",
	"failedToLoad": "載入失敗，再試一次？",
	// next 4 lines help to build this phrase:
	// Showing ${displayedMatches} of ${pagination.total_records} ${pagination.total_records !== 1 ? 'matches' : 'match'}
	"showing": "顯示",
	"of": "共",
	"match": "場比賽",
	"matches": "場比賽",

	// Match Card
	"opponent": "對手",
	"yourTeam": "你的隊伍",
	"beforeOwner": "",			// to build: `{profileOwner.username}'s Team`
	"afterOwner": "的隊伍", 	// to build: `{profileOwner.username}'s Team`
	"team": "隊伍",
	"formatUnknown": "未知",
	"formatAiBot": "電腦",
	"formatGuest": "訪客",
	"formatYou": "你",
	"formatPlayer": "玩家",
	"matchCardOnline": "線上",
	"victory": "勝利！",
	"defeat": "敗北！",
	// labels just for russian translation
	"labelAI": "Solo",
	"labelTournament": "Tournament",
	"justNow": "剛剛",
	"yesterday": "昨天",
	"minutesAgo": "分鐘前",
	"hoursAgo": "小時前",
	"daysAgo": "天前",

    // Profile & Auth
    "loadingProfile": "載入中...",
    "errorLoadingProfile": "錯誤",
    "loginRegister": "登入 / 註冊",
    "signupButton": "註冊",
    "loginButton": "登入",
    "usernameOrEmail": "使用者名稱或電子信箱：",
    "enterUsernameOrEmail": "輸入使用者名稱或電子信箱",
    "enterUsername": "輸入使用者名稱",
    "enterEmail": "輸入電子信箱",
    "password": "密碼：",
    "changePassword": "更改密碼",
    "oldPassword": "舊密碼",
    "newPassword": "新密碼",
    "enterPassword": "輸入密碼",
    "register": "註冊",
    "loginWithGoogle": "使用 Google 登入",
    "signUpWithGoogle": "使用 Google 註冊",
    "login": "登入",
    "or": "或",
    "alreadyHaveAccount": "已有帳號？立即登入",
    "dontHaveAccount": "還沒有帳號？立即註冊",
    "myProfileTitle": "我的個人資料",
    "profileAvatar": "個人頭像",
    "changeAvatar": "更換頭像",
    "removeAvatar": "移除",
    "update": "更新",
    "settings": "設定",
    "enable2FA": "啟用雙重認證",
    "logout": "登出",
    "2faConfiguration": "雙重認證設定",
    "scanQRCode": "使用驗證器應用程式掃描此 QR Code：",
    "orUseSecretCode": "或手動使用此金鑰：",
    "qrCode": "QR Code",
    "enterSixDigitCode": "輸入 6 位數代碼：",
    "activate2FA": "啟用雙重認證",
    "cancel": "取消",
    "2faVerification": "雙重認證",
    "enterVerificationCode": "請輸入來自驗證器應用程式的驗證碼：",
    "verify": "驗證",
    "username": "使用者名稱",
    "alias": "別名",
    "email": "電子信箱",
    "joinDate": "加入日期",

    // Stats
    "currentWinStreak": "目前連勝",
    "bestWinStreak": "最佳連勝",
    "winsLosses": "勝/負",
    "scoredPointsRanking": "得分排名",
    "notEnoughData": "資料不足",
    "memberSince": "會員自",
    "matchHistory": "比賽歷史",
    "noMatchesYet": "尚未參加比賽",
    "noMatchesExplanation": "您的賽史將顯示於此！",
    "playNow": "立即遊玩",
    "notConnected": "尚未登入...",

    // Chat
    "typeMessage": "輸入訊息...",
    "inviteToGame": "邀請遊戲",
	"startGameInChat": "開始遊戲",
	"blockedStatus": "已封鎖",

    // Social-Menu Btns
    "addFriend": "添加好友",
    "cancelRequest": "取消請求",
    "acceptRequest": "接受請求",
    "declineRequest": "拒絕請求",
    "deleteFriend": "刪除好友",
    "unblockUser": "取消封鎖",
    "openChat": "聊天",
    "blockUser": "封鎖",
    "userDetails": "查看個人資料",


    // Game Status
    "waiting": "等待中...",
    "joining": "加入中...",
    "creatingGame": "建立遊戲中...",
    "matchFound": "配對成功！",
    "left": "左方",
    "right": "右方",
    "leftTeam": "Left",
    "rightTeam": "Right",
    "selectGameMode": "Select a game mode",
	"controlLeft2": "Left: W/S (top) A/Z (btm)",
	"controlRight2": "Right: ↑/↓ (top) O/L (btm)",

    // Player Position
    "positionLeft": "你的位置：左",
    "positionRight": "你的位置：右",
    "positionTopLeft": "你的位置：左上",
    "positionBottomLeft": "你的位置：左下",
    "positionTopRight": "你的位置：右上",
    "positionBottomRight": "你的位置：右下",

    // Tooltips
    "viewStats": "查看統計",
    "viewProfile": "查看個人資料",

    // Language
    "language": "語言",
    "english": "English",
    "chinese": "中文",
    "french": "Français",
    "russian": "Русский"
  },

  fr: {
    // Navigation & Menu
    "menu": "MENU",
    "users": "Utilisateurs",
    "userInfo": "Info Utilisateur",
    "friends": "Amis",
    "chats": "Chats",
    "noUsers": "Aucun utilisateur",
    "noFriends": "Aucun ami",
    "noRequests": "Aucune demande",
    "noBlocked": "Aucun bloqué",
    "noChats": "Aucun chat",
    "backToHome": "Retour à l'accueil",
    "filter": "Filtrer",
    "all": "Tous",
    "allUsers": "Tous les utilisateurs",
    "requestsIn": "Invitations In",
    "requestsOut": "Invitations Out",
    "blocked": "Bloqués",

    // Home Page
    "pongTitle": "Pong 1972",
    "playPong": "Jouer au Pong",
    "launchTournament": "Lancer un tournoi",
    "myProfile": "Mon profil",
    "seeStats": "Voir les stats",

    // Pong Game
    "onePlayer": "Un joueur",
    "twoPlayers": "Deux joueurs",
    "fourPlayers": "Quatre joueurs",
    "playOnline": "Jouer en ligne",
    "remote1v1": "2 joueurs",
    "remote2v2": "4 joueurs",
    "points": "Points",
    "avgRebounds": "Rebonds moy.",
    "reset": "Réinitialiser",
    "failedToStartGame": "Échec du démarrage du jeu",
	"playerWins": "le joueur gagne !",
	"teamWins": "l'équipe gagne !",
	"youWin": "Vous avez gagné",
	"youLose": "Vous avez perdu",
	"winner": "GAGNANT : ",
	"teammateLeft": "Votre coéquipier a quitté la partie !",
	"opponentLeft": "Votre adversaire a quitté la partie !",
	"selectAnOnlineGame": "Sélectionnez un format en ligne pour réessayer",
	"selectNewParty": "Veuillez sélectionner une nouvelle partie",
	"pressSpaceToRestart": "Appuyez sur ESPACE pour recommencer",

    // Tournament
    "tournament": "Tournoi",
    "choosePlayers": "Choisir le nombre de joueurs",
    "players4": "4 Joueurs",
    "players8": "8 Joueurs",
    "enterPlayerNames": "Entrer les noms des joueurs",
    "enterPlayerName": "Entrer le nom",
    "player": "Joueur",
    "startTournament": "Commencer le tournoi",
    "back": "Retour",
    "tournamentBracket": "Tableau du tournoi",
    "nextMatch": "Prochain match",
    "vs": "VS",
    "startMatch": "Commencer le match",
    "tournamentComplete": "Tournoi terminé !",
    "champion": "Champion",
    "goHome": "Retour à l'accueil",
    "seeHistory": "Voir l'historique des tournois",
    "newTournament": "Commencer un nouveau tournoi",
	"tournamentResults": "Résultats des tournois",

	// Arena
	"leftIsYou": "Gauche: Vous",
	"rightIsYou": "Droite: Vous",
	"leftIsOpponent": "Gauche: ",
	"rightIsOpponent": "Droite: ",
	"joinTheGame": "Rejoindre le jeu",
	"waitingForOpponent": "En attente de l'adversaire...",
	"connecting": "Connexion...",
	"opponentLeftArena": "Votre adversaire a quitté la partie. Vous gagnez par forfait !",
	"connectionLost": "Connexion perdue",
	"startGameLink": "Commencer le jeu",

	// Render tournament
	"tournamentEmpty": "Aucun tournoi trouvé",
	"tournId": "Tournoi #",
	"tournamentPlayers": "j.", // p. = players
	"tournamentWinner": "Gagnant : ", // with space at the end!

	//Match History
	"loading": "Chargement...",
	"loadMore": "Charger plus",
	"failedToLoad": "Échec du chargement. Réessayer ?",
	// next 4 lines help to build this phrase:
	// Showing ${displayedMatches} of ${pagination.total_records} ${pagination.total_records !== 1 ? 'matches' : 'match'}
	"showing": "Affichage de",
	"of": "sur",
	"match": "match",
	"matches": "matchs",

	// Match Card
	"opponent": "Adversaire",
	"yourTeam": "Votre Équipe",
	"beforeOwner": "Équipe de ",			// to build: `{profileOwner.username}'s Team`
	"afterOwner": "", 	// to build: `{profileOwner.username}'s Team`
	"team": "Équipe",
	"formatUnknown": "Inconnu",
	"formatAiBot": "IA",
	"formatGuest": "Invité",
	"formatYou": "Vous",
	"formatPlayer": "Joueur",
	"matchCardOnline": "En ligne",
	"victory": "Victoire !",
	"defeat": "Défaite !",
	// labels just for russian translation
	"labelAI": "Solo",
	"labelTournament": "Tournament",
	"justNow": "À l'instant",
	"yesterday": "Hier",
	"minutesAgo": "min",
	"hoursAgo": "h",
	"daysAgo": "j",

    // Profile & Auth
    "loadingProfile": "Chargement...",
    "errorLoadingProfile": "Erreur",
    "loginRegister": "Connexion / Inscription",
    "signupButton": "INSCRIPTION",
    "loginButton": "CONNEXION",
    "usernameOrEmail": "Nom d'utilisateur ou Email :",
    "enterUsernameOrEmail": "Entrez le nom d'utilisateur ou l'email",
    "enterUsername": "Entrez le nom d'utilisateur",
    "enterEmail": "Entrez l'email",
    "password": "Mot de passe :",
    "changePassword": "Changer le mot de passe",
    "oldPassword": "Ancien mot de passe",
    "newPassword": "Nouveau mot de passe",
    "enterPassword": "Entrez le mot de passe",
    "register": "S'inscrire",
    "loginWithGoogle": "Se connecter avec Google",
    "signUpWithGoogle": "S'inscrire avec Google",
    "login": "Se connecter",
    "or": "Ou",
    "alreadyHaveAccount": "Vous avez déjà un compte ? Connectez-vous",
    "dontHaveAccount": "Vous n'avez pas de compte ? Inscrivez-vous",
    "myProfileTitle": "Mon Profil",
    "profileAvatar": "Avatar du profil",
    "changeAvatar": "Changer l'avatar",
    "removeAvatar": "Supprimer",
    "update": "Mettre à jour",
    "settings": "Paramètres",
    "enable2FA": "Activer 2FA",
    "logout": "Se déconnecter",
    "2faConfiguration": "Configuration 2FA",
    "scanQRCode": "Scannez ce code QR avec votre application d'authentification :",
    "orUseSecretCode": "Ou utilisez ce code secret manuellement :",
    "qrCode": "Code QR",
    "enterSixDigitCode": "Entrez le code à 6 chiffres :",
    "activate2FA": "Activer 2FA",
    "cancel": "Annuler",
    "2faVerification": "Vérification 2FA",
    "enterVerificationCode": "Veuillez entrer le code de vérification de votre application d'authentification :",
    "verify": "Vérifier",
    "username": "Nom d'utilisateur",
    "alias": "Alias",
    "email": "Email",
    "joinDate": "Date d'inscription",

    // Stats
    "currentWinStreak": "Série actuelle",
    "bestWinStreak": "Meilleure série",
    "winsLosses": "Victoires / Défaites",
    "scoredPointsRanking": "Classement des points marqués",
    "notEnoughData": "Données insuffisantes",
    "memberSince": "Membre depuis",
    "matchHistory": "Historique des matchs",
    "noMatchesYet": "Aucun match pour le moment",
    "noMatchesExplanation": "Votre historique de matchs apparaîtra ici après avoir joué quelques parties !",
    "playNow": "Jouer maintenant",
    "notConnected": "Vous n'êtes pas connecté...",

    // Chat
    "typeMessage": "Tapez un message...",
    "inviteToGame": "Inviter à jouer",
	"startGameInChat": "Démarrer le jeu",
	"blockedStatus": "BLOQUÉ",

    // Social-Menu Btns
    "addFriend": "Ajouter un ami",
    "cancelRequest": "Annuler la demande",
    "acceptRequest": "Accepter la demande",
    "declineRequest": "Refuser la demande",
    "deleteFriend": "Supprimer l’ami",
    "unblockUser": "Débloquer",
    "openChat": "Chat",
    "blockUser": "Bloquer",
    "userDetails": "Voir le profil",


    // Game Status
    "waiting": "En attente...",
    "joining": "Connexion...",
    "creatingGame": "Création de la partie...",
    "matchFound": "Match trouvé !",
    "left": "Gauche",
    "right": "Droite",
    "leftTeam": "Left",
    "rightTeam": "Right",
    "selectGameMode": "Select a game mode",
	"controlLeft2": "Left: W/S (top) A/Z (btm)",
	"controlRight2": "Right: ↑/↓ (top) O/L (btm)",

    // Player Position
    "positionLeft": "Votre position : Gauche",
    "positionRight": "Votre position : Droite",
    "positionTopLeft": "Votre position : Haut Gauche",
    "positionBottomLeft": "Votre position : Bas Gauche",
    "positionTopRight": "Votre position : Haut Droite",
    "positionBottomRight": "Votre position : Bas Droite",

    // Tooltips
    "viewStats": "Voir les statistiques",
    "viewProfile": "Voir le profil",

    // Language
    "language": "Langue",
    "english": "English",
    "chinese": "中文",
    "french": "Français",
    "russian": "Русский"
  },

  ru: {
    // Navigation & Menu
    "menu": "МЕНЮ",
    "users": "ИГРОКИ", // = players
    "userInfo": "ПРОФИЛЬ",
    "friends": "ДРУЗЬЯ",
    "chats": "ЧАТЫ",
    "noUsers": "других игроков нет",
    "noFriends": "пока нет друзей",
    "noRequests": "нет запросов в друзья",
    "noBlocked": "никто не заблокирован",
    "noChats": "пока нет чатов",
    "backToHome": "НА ГЛАВНУЮ", // = to home
    "filter": "ФИЛЬТР",
    "all": "ВСЕ",
    "allUsers": "ВСЕ ИГРОКИ",
    "requestsIn": "ЗАПРОСЫ ДРУЖБЫ",
    "requestsOut": "ВАШИ ЗАПРОСЫ ДРУЖБЫ",
    "blocked": "ЗАБЛОКИРОВАННЫЕ",

    // Home Page
    "pongTitle": "ПОНГ 1972",
    "playPong": "ИГРАТЬ В ПОНГ",
    "launchTournament": "СОЗДАТЬ ТУРНИР",
    "myProfile": "МОЙ ПРОФИЛЬ",
    "seeStats": "СТАТИСТИКА",

    // Pong Game
    "onePlayer": "ОДИН ИГРОК",
    "twoPlayers": "ДВА ИГРОКА",
    "fourPlayers": "ЧЕТЫРЕ ИГРОКА",
    "playOnline": "ИГРАТЬ ОНЛАЙН",
    "remote1v1": "ДВА ИГРОКА",
    "remote2v2": "ЧЕТЫРЕ ИГРОКА",
    "points": "ОЧКИ",
    "avgRebounds": "СРЕДНЕЕ ЧИСЛО ОТСКОКОВ",
    "reset": "СБРОСИТЬ",
    "failedToStartGame": "НЕ УДАЛОСЬ НАЧАТЬ ИГРУ",
	"playerWins": "игрок выигрывает!",
	"teamWins": "команда выигрывает!",
	"youWin": "Вы победили",
	"youLose": "Вы проиграли",
	"winner": "ПОБЕДИТЕЛЬ: ",
	"teammateLeft": "Ваш напарник покинул игру!",
	"opponentLeft": "Ваш противник покинул игру!",
	"selectAnOnlineGame": "Начните новую онлайн-игру",
	"selectNewParty": "Начните новую онлайн-игру",
	"pressSpaceToRestart": "Нажмите ПРОБЕЛ, чтобы перезапустить",

    // Tournament
    "tournament": "ТУРНИР",
    "choosePlayers": "ВЫБЕРИТЕ ЧИСЛО ИГРОКОВ",
    "players4": "4 ИГРОКА",
    "players8": "8 ИГРОКОВ",
    "enterPlayerNames": "ДАННЫЕ УЧАСТНИКОВ ТУРНИРА",
    "enterPlayerName": "никнейм",
    "player": "игрок",
    "startTournament": "НАЧАТЬ ТУРНИР",
    "back": "НАЗАД",
    "tournamentBracket": "ТУРНИРНАЯ СЕТКА",
    "nextMatch": "СЛЕДУЮЩИЙ МАТЧ МЕЖДУ",
    "vs": "И",
    "startMatch": "НАЧАТЬ МАТЧ",
    "tournamentComplete": "ТУРНИР ОКОНЧЕН",
    "champion": "ЧЕМПИОН",
    "goHome": "НА ГЛАВНУЮ",
    "seeHistory": "ИСТОРИЯ ТУРНИРА",
    "newTournament": "НОВЫЙ ТУРНИР",
	"tournamentResults": "Результаты турниров",

	// Arena
	"leftIsYou": "Вы слева",
	"rightIsYou": "Вы справа",
	"leftIsOpponent": "Слева: ",
	"rightIsOpponent": "Справа: ",
	"joinTheGame": "Присоединиться к игре",
	"waitingForOpponent": "Ожидание противника...",
	"opponentLeftArena": "Ваш противник покинул игру. Вы выиграли по умолчанию!",
	"connectionLost": "Соединение потеряно",
	"startGameLink": "Начать игру",

	// Render tournament
	"tournamentEmpty": "Турниры не найдены",
	"tournId": "Турнир #",
	"tournamentPlayers": "и.",
	"tournamentWinner": "Победитель: ",

	//Match History
	"loading": "Загрузка...",
	"loadMore": "Загрузить еще",
	"failedToLoad": "Не удалось загрузить. Попробуйте еще раз?",
	// next 4 lines help to build this phrase:
	// Showing ${displayedMatches} of ${pagination.total_records} ${pagination.total_records !== 1 ? 'matches' : 'match'}
	"showing": "Показано",
	"of": "из",
	"match": "матчей",
	"matches": "матчей",

	// Match Card
	"opponent": "Противник",
	"yourTeam": "Ваша Команда",
	"beforeOwner": "Команда ",			// to build: `{profileOwner.username}'s Team`
	"afterOwner": "", 					// to build: `{profileOwner.username}'s Team`
	"team": "Команда",
	"formatUnknown": "Неизвестно",
	"formatAiBot": "ИИ Бот",
	"formatGuest": "Гость",
	"formatYou": "Вы",
	"formatPlayer": "Игрок",
	"matchCardOnline": "Онлайн",
	"victory": "Победа!",
	"defeat": "Поражение!",
	// labels just for russian translation
	"labelAI": "Против ИИ",
	"labelTournament": "Турнир",
	"justNow": "Только что",
	"yesterday": "Вчера",
	"minutesAgo": "м. назад",
	"hoursAgo": "ч. назад",
	"daysAgo": "д. назад",

    // Profile & Auth
    "loadingProfile": "ЗАГРУЗКА ПРОФИЛЯ...",
    "errorLoadingProfile": "ОШИБКА ПРИ ЗАГРУЗКЕ ПРОФИЛЯ",
    "loginRegister": "ВХОД / РЕГИСТРАЦИЯ",
    "signupButton": "РЕГИСТРАЦИЯ",
    "loginButton": "ВОЙТИ",
    "usernameOrEmail": "ИМЯ ПОЛЬЗОВАТЕЛЯ ИЛИ ЭЛЕКТРОННАЯ ПОЧТА:",
    "enterUsernameOrEmail": "введите имя пользователя или электронную почту",
    "enterUsername": "введите имя пользователя",
    "enterEmail": "введите электронную почту",
    "password": "ПАРОЛЬ",
    "changePassword": "СМЕНИТЬ ПАРОЛЬ",
    "oldPassword": "старый пароль",
    "newPassword": "новый пароль",
    "enterPassword": "введите пароль",
    "register": "РЕГИСТРАЦИЯ",
    "loginWithGoogle": "Войти с Google",
    "signUpWithGoogle": "Регистрация с Google",
    "login": "ВХОД",
    "or": "ИЛИ",
    "alreadyHaveAccount": "Есть аккаунт? Вход",
    "dontHaveAccount": "Нет аккаунта? Регистрация",
    "myProfileTitle": "МОЙ ПРОФИЛЬ",
    "profileAvatar": "АВАТАР ПРОФИЛЯ",
    "changeAvatar": "ИЗМЕНИТЬ АВАТАР",
    "removeAvatar": "УБРАТЬ АВАТАР",
    "update": "ОБНОВИТЬ",
    "settings": "НАСТРОЙКИ",
    "enable2FA": "ВКЛЮЧИТЬ 2FA",
    "logout": "ВЫЙТИ",
    "2faConfiguration": "НАСТРОЙКИ 2FA",
    "scanQRCode": "Отсканируйте QR-код приложением для входа:",
    "orUseSecretCode": "или введите секретный код вручную:",
    "qrCode": "QR-КОД",
    "enterSixDigitCode": "введите код из 6 цифер:",
    "activate2FA": "ВКЛЮЧИТЬ 2FA",
    "cancel": "ОТМЕНА",
    "2faVerification": "2FA ПРОВЕРКА",
    "enterVerificationCode": "Пожалуйста, введите код проверки из вашего приложения для входа:",
    "verify": "ПОДТВЕРДИТЬ",
    "username": "ИМЯ ПОЛЬЗОВАТЕЛЯ",
    "alias": "ПСЕВДОНИМ",
    "email": "ЭЛЕКТРОННАЯ ПОЧТА",
    "joinDate": "ДАТА ПРИСОЕДИНЕНИЯ",

    // Stats
    "currentWinStreak": "ТЕКУЩАЯ СЕРИЯ ПОБЕД",
    "bestWinStreak": "ЛУЧШАЯ СЕРИЯ ПОБЕД",
    "winsLosses": "ПОБЕДЫ / ПРОИГРЫШИ",
    "scoredPointsRanking": "РЕЙТИНГ ПО ОЧКАМ",
    "notEnoughData": "недостаточно данных",
    "memberSince": "на сайте с",
    "matchHistory": "ИСТОРИЯ МАТЧЕЙ",
    "noMatchesYet": "ПОКА НЕТ ИСТОРИИ",
    "noMatchesExplanation": "История матчей будет доступна после первой игры!",
    "playNow": "К ИГРАМ",
    "notConnected": "Вы не подключены...",

    // Chat
    "typeMessage": "текст сообщения...",
    "inviteToGame": "СЫГРАТЬ",
	"startGameInChat": "Начать игру",
    "blockedStatus": "ЗАБЛОКИРОВАН",

    // Social-Menu Btns
    "addFriend": "В ДРУЗЬЯ",
    "cancelRequest": "ОТМЕНИТЬ ЗАПРОС",
    "acceptRequest": "СТАТЬ ДРУГОМ",
    "declineRequest": "ОТКАЗАТЬ",
    "deleteFriend": "УДАЛИТЬ ИЗ ДРУЗЕЙ",
    "unblockUser": "РАЗБЛОКИРОВАТЬ",
    "openChat": "ЧАТ",
    "blockUser": "ЗАБЛОКИРОВАТЬ",
    "userDetails": "ПОДРОБНЕЕ",

    // Game Status
    "waiting": "ОЖИДАНИЕ...",
    "joining": "ПРИСОЕДИНЕНИЕ...",
    "creatingGame": "СОЗДАНИЕ ИГРЫ...",
    "connecting": "СОЕДИНЕНИЕ...",
    "matchFound": "МАТЧ НАЙДЕН!",
    "left": "ЛЕВЫЙ",
    "right": "ПРАВЫЙ",
    "leftTeam": "ЛЕВАЯ",
    "rightTeam": "ПРАВАЯ",
    "selectGameMode": "ВЫБЕРИТЕ РЕЖИМ ИГРЫ",
	"controlLeft2": "Левый: W/S (сверху) A/Z (снизу)",
	"controlRight2": "Правый: ↑/↓ (сверху) O/L (снизу)",

	// Player Position
    "positionLeft": "ВЫ СЛЕВА",
    "positionRight": "ВЫ С ПРАВА",
    "positionTopLeft": "ВЫ СВЕРХУ СЛЕВА",
    "positionBottomLeft": "ВЫ СНИЗУ СЛЕВА",
    "positionTopRight": "ВЫ СВЕРХУ СПРАВА",
    "positionBottomRight": "ВЫ СНИЗУ СПРАВА",

    // Tooltips
    "viewStats": "СТАТИСТИКА",
    "viewProfile": "ПРОФИЛЬ",

    // Language
    "language": "Язык",
    "english": "English",
    "chinese": "中文",
    "french": "Français",
    "russian": "Русский"
  },
};

export type Language = keyof typeof translations;
export type TranslationKey = keyof typeof translations.en;
